.container {
  width: 1200px;
  display: flex;
  margin-top: 100px;
  margin-right: auto; 
  margin-left: auto; 
  flex-wrap: wrap;
  justify-content: space-between;
}

.case__title {
    text-align: center;
    color: #fff;
}

.title {
  // margin: 0;
  text-align: center;

}

.title__container {
  text-align: center;
  color: #000;

  font-size: 16px;
  margin-left: 10px;
  z-index: 100;
}



.images img {
  
  width: 210px;
  transition: all .4s ease-out;
}
 
.images img:hover{
  transform: scale(1.1) rotate(2deg);
 }









.button-parent{
  max-width: 110px;
  margin: auto;
  text-align: center;
  
  &--inner{
    padding: 4em 1em;
  }
  
}

a{
  text-decoration: none;
  font-weight: 500;
  position: relative;
  color: #4A4A4A;
  display: inline-block;
}
.button-item{
  margin-top: 20px;
  margin-left: 20px;
  padding-bottom: 2em;
}


.btn-6{
  padding: 1em 2em;
  border: 3px solid #ffdc00;
  transition: all 300ms ease;
  box-shadow: 0px 4px 10px 2px rgba(black, 0.2);
  
  &:before{
    content: '';
    height: 0%;
    width: 2px;
    position: absolute;
    top: 10%; left: 10%;
    background: #ffdc00;
    transition: all 0ms ease;
  }
  
  &:after{
    content: '';
    height: 80%;
    width: 0px;
    position: absolute;
    top: 10%; left: 10%;

    transition: all 0ms ease;
    z-index: -1;
  }

  &:hover{
    color: white; 
    box-shadow:none;
     &:before{
      content: '';
      height: 80%;
      width: 2px;
      position: absolute;
      top: 10%; left: 10%;
      background: #ffdc00;
      transition: all 300ms ease;
    }

    &:after{
      content: '';
      height: 80%;
      width: 80%;
      background: #ffdc00;
      position: absolute;
      top: 10%; left: 10%;
      transition: all 300ms ease;
      transition-delay: 350ms;
    
    }
  }
}