.key__random-main {
    width: 980px;
    margin: 0 auto;
    display: flex;
}
.key__random-images {
    display: flex;
}
.key__random-images h2 {
    font-size: 35px;
    padding-left: 20px;
    width: 251px;
}
.key__random-images img {
    border-radius: 50px;
}
.key__random p {
    margin: 0;
    margin-top: 30px;
    font-size: 14px;
}
.key__random-info-wrapper {
    display: flex;
}
.key__random-info-wrapper p {
    margin-right: 10px;
}
.key__random-buy {
    display: inline-flex;
    justify-content: center;
    font-family: "FuturaPT", sans-serif;
    align-items: center;
    border-radius: 60px;
    font-size: 15px;
    padding: 30px;
    font-weight: 600;
    transition: 0.3s;
    cursor: pointer;
    border: none;
    color: #1a1a18;
    background: linear-gradient(to right, #fa8e00, #fbcc00);
    background-size: auto 200%;
    position: relative;
    text-transform: uppercase;
    top: 0;
    &:hover{
        color: #ffffff;
        box-shadow: 0px 4px 15px rgba(250, 255, 0, 0.72);
        // transform: rotateX(10deg);
        transform: translateZ(300px);
    }
}
.key__random-price-main {
    display: flex;
}
.key__random-price {
    font-size: 90px;
    margin: 0;
    font-weight: 600;
}
.key__random-price-rub {
    font-weight: 600;
}
