.nav {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
}

.nav__container {
    display: flex;
    list-style: none;
    font-size: 16px;
    margin: 0;
    padding: 0;
    width: 800px;
    flex-wrap: wrap;
}

.nav__container li {
    padding-bottom: 5px;
    margin-right: 30px;
}
