.random__main {
    background-image: url("/img/bg2.png");
    padding-bottom: 20px;
    padding-top: 20px;
}
.random__main-container {
    width: 980px;
    margin: 0 auto;
    display: flex;
    justify-content: flex-end;
    position: relative;
    align-items: center;
    padding-top: 49px;
    padding-bottom: 50px;
    &::after {
        position: absolute;
        content: "";
        top: -100px;
        left: -90px;
        width: 464px;
        height: 499px;
        background-repeat: no-repeat;
        background-image: url("/img/giddy-up-fortnite-skin.png");
    }
}
.random__item {
    width: 220px;
    height: 262px;
    margin-left: -7px;
    border-radius: 25px;
    transition: all .3s ease-out;
    background-color: #d6d13d;
    &:hover {
        transform: scale(1.1);
    }
}
.random__item-size1 {
    background-color: #b9b8b8;
}
.random__item-size2 {
    width: 260px;
    height: 280px;
}
.random__item-size3 {
    background-color: #525151;
}
.random__title {
    margin: 0;
    font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 30px;
    color: #fff;
    margin-bottom: 38px;
    margin-top: 36px;
    text-align: center;
}
.random__intro {
    margin: 0;
    margin-bottom: 18px;
    font-size: 14px;
    color: white;
    text-align: center;
}
.random__price {
    margin: 0;
    color: white;
    font-size: 25px;
    text-align: center;
    margin-bottom: 13px;
}
.random__buy {
    display: block;
    padding: 10px;
    width: 130px;
    margin: 0 auto;
    text-align: center;
    border: 1px solid #ffffff;
    border-radius: 20px;
    color: #ffffff;
    &:hover {
        background: #ffffff;
        color: #000000;
    }
}