body {
  font-family: @font-FuturaPT;
  margin: 0;
  background-image: url("/img/Group.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  // background: linear-gradient(113.12deg, rgb(28, 119, 255) 0%, #FA71CD 100%), white;
  font-size: 16px;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: top;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
@font-oswald: "Oswal", sans-serif;
@font-arial: "Arial", sans-serif;
@font-FuturaPT: "FuturaPT", sans-serif;